<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(480,310)" to="(910,310)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(730,190)" to="(730,270)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(630,150)" to="(780,150)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(210,330)" to="(430,330)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <comp lib="1" loc="(480,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="NOT Gate"/>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
